<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQ7-Dv-5iD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="M6d-9G-t7K">
            <objects>
                <tableViewController id="KmC-pB-nlx" userLabel="Table" customClass="SentMemesTableViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dk1-bV-ImL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="93" id="59R-g6-BSS" userLabel="MemeTableViewCell" customClass="MemeTableViewCell" customModule="Meme_Me">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59R-g6-BSS" id="Li4-To-cJX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-ph-kvZ">
                                            <rect key="frame" x="8" y="8" width="125" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="E5Y-HX-ydQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-cz-naT" userLabel="topLabel">
                                            <rect key="frame" x="141" y="14" width="418" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-BF-EhY" userLabel="bottomLabel">
                                            <rect key="frame" x="141" y="47" width="418" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="UgJ-dj-05q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="FOd-ph-kvZ" secondAttribute="top" id="AcO-lN-EEB"/>
                                        <constraint firstItem="tYb-cz-naT" firstAttribute="leading" secondItem="FOd-ph-kvZ" secondAttribute="trailing" constant="8" id="FPP-Nw-lOZ"/>
                                        <constraint firstItem="FSr-BF-EhY" firstAttribute="trailing" secondItem="Li4-To-cJX" secondAttribute="trailingMargin" id="Id8-xB-X3G"/>
                                        <constraint firstItem="FSr-BF-EhY" firstAttribute="trailing" secondItem="tYb-cz-naT" secondAttribute="trailing" id="KYU-z7-3ZU"/>
                                        <constraint firstItem="tYb-cz-naT" firstAttribute="leading" secondItem="FOd-ph-kvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Lck-in-aWm"/>
                                        <constraint firstItem="FSr-BF-EhY" firstAttribute="leading" secondItem="FOd-ph-kvZ" secondAttribute="trailing" constant="8" id="Nmx-hH-tyf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FSr-BF-EhY" secondAttribute="bottom" constant="4" id="QGQ-vX-djU"/>
                                        <constraint firstItem="FOd-ph-kvZ" firstAttribute="top" secondItem="tYb-cz-naT" secondAttribute="top" constant="-6" id="TVx-Py-hT7"/>
                                        <constraint firstItem="tYb-cz-naT" firstAttribute="top" secondItem="Li4-To-cJX" secondAttribute="topMargin" constant="6" id="Zcd-02-0zF"/>
                                        <constraint firstItem="FSr-BF-EhY" firstAttribute="trailing" secondItem="Li4-To-cJX" secondAttribute="trailingMargin" id="fN9-Ct-Fef"/>
                                        <constraint firstItem="FSr-BF-EhY" firstAttribute="leading" secondItem="FOd-ph-kvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="giR-KV-RqA"/>
                                        <constraint firstItem="FOd-ph-kvZ" firstAttribute="centerY" secondItem="Li4-To-cJX" secondAttribute="centerY" id="hgP-C8-ixS"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FOd-ph-kvZ" secondAttribute="leading" id="iQD-TW-ovm"/>
                                        <constraint firstItem="FSr-BF-EhY" firstAttribute="top" secondItem="tYb-cz-naT" secondAttribute="bottom" constant="-3" id="mQr-cE-H0T"/>
                                        <constraint firstItem="tYb-cz-naT" firstAttribute="trailing" secondItem="Li4-To-cJX" secondAttribute="trailingMargin" id="sWm-rP-KNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="FSr-BF-EhY" id="mKU-s0-o61"/>
                                    <outlet property="memedImage" destination="FOd-ph-kvZ" id="aHm-IQ-igZ"/>
                                    <outlet property="topLabel" destination="tYb-cz-naT" id="JA8-cO-OPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmC-pB-nlx" id="4ch-rI-iYs"/>
                            <outlet property="delegate" destination="KmC-pB-nlx" id="DIM-aG-4QU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes Sent" id="4tc-aU-TUn" userLabel="Table">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T6M-U5-GVy">
                            <connections>
                                <action selector="addMeme:" destination="KmC-pB-nlx" id="YqG-86-Y55"/>
                                <segue destination="Wae-ZZ-vDP" kind="show" identifier="segueFromTable" id="vwZ-Pi-yqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="T6M-U5-GVy" id="kVu-ab-uGu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZe-Ym-fYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-973"/>
        </scene>
        <!--Memes Sent-->
        <scene sceneID="fcB-ga-qcN">
            <objects>
                <navigationController id="O5m-Qm-JSx" userLabel="Memes Sent" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" selectedImage="table" id="UaV-OA-1GW" userLabel="Table"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEd-OB-iNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KmC-pB-nlx" kind="relationship" relationship="rootViewController" id="26c-xG-LPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzo-x4-dGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-973"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="eqq-zL-JZJ">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="MemeEditorViewController" id="Wae-ZZ-vDP" customClass="MemeEditorViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taz-d7-Uhi"/>
                        <viewControllerLayoutGuide type="bottom" id="hSZ-rN-6yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ug-aj-RBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-UX-xCI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="98t-RI-I35"/>
                                    <barButtonItem systemItem="camera" id="t9F-aW-Rr7">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="Wae-ZZ-vDP" id="BBC-dy-xxd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="992-Xp-zWq"/>
                                    <barButtonItem image="stack" id="LgO-Vu-5nR">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="Wae-ZZ-vDP" id="B2F-Jh-ZOf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ghz-Rw-Bx5"/>
                                    <barButtonItem image="panAndScan" id="7nn-px-TV4" userLabel="Zoom/Pan Button">
                                        <connections>
                                            <action selector="zoomAndPanAction:" destination="Wae-ZZ-vDP" id="J89-nK-jgf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pbZ-KJ-oP7"/>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-bU-KZh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AB1-TQ-69V" appends="YES" id="mdk-5v-gXK"/>
                                    <outletCollection property="gestureRecognizers" destination="8P4-N5-h2j" appends="YES" id="gpw-kt-guK"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="10" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Ly-ciF" userLabel="bottomTextField">
                                <rect key="frame" x="20" y="495" width="560" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="10" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-Ba-WH3" userLabel="topTextField">
                                <rect key="frame" x="20" y="56" width="560" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gAm-Ly-ciF" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" identifier="id014" id="304-J9-SXJ"/>
                            <constraint firstItem="DWF-UX-xCI" firstAttribute="top" secondItem="gAm-Ly-ciF" secondAttribute="bottom" constant="13" identifier="id001" id="5Kk-ol-kJu"/>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="trailing" secondItem="1Ug-aj-RBX" secondAttribute="trailingMargin" identifier="id009" id="9Nl-xb-DNW"/>
                            <constraint firstItem="DWF-UX-xCI" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" constant="-20" identifier="id002" id="DF9-gm-sML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptb-bU-KZh" secondAttribute="trailing" constant="-20" identifier="id006" id="DK0-sV-QHw"/>
                            <constraint firstItem="DWF-UX-xCI" firstAttribute="top" secondItem="ptb-bU-KZh" secondAttribute="bottom" identifier="id003" id="EeJ-F7-zly"/>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" identifier="id010" id="Rj8-Qa-Dcr"/>
                            <constraint firstItem="ptb-bU-KZh" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" constant="-20" identifier="id007" id="ddV-7H-5sg"/>
                            <constraint firstItem="hSZ-rN-6yA" firstAttribute="top" secondItem="DWF-UX-xCI" secondAttribute="bottom" identifier="id016" id="hSG-5k-Xdc"/>
                            <constraint firstItem="gAm-Ly-ciF" firstAttribute="trailing" secondItem="1Ug-aj-RBX" secondAttribute="trailingMargin" identifier="id015" id="hTP-zm-n6E"/>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" identifier="id011" id="kn7-xU-lUp"/>
                            <constraint firstItem="ptb-bU-KZh" firstAttribute="top" secondItem="Taz-d7-Uhi" secondAttribute="bottom" identifier="id008" id="o7l-Ol-mad">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="trailing" secondItem="1Ug-aj-RBX" secondAttribute="trailingMargin" identifier="id012" id="rBR-VV-NBb"/>
                            <constraint firstItem="DWF-UX-xCI" firstAttribute="top" secondItem="ptb-bU-KZh" secondAttribute="bottom" identifier="id004" id="tfu-ys-vxD"/>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="top" secondItem="Taz-d7-Uhi" secondAttribute="bottom" constant="8" symbolic="YES" identifier="id013" id="usi-7w-a9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWF-UX-xCI" secondAttribute="trailing" constant="-20" identifier="id005" id="y6Y-XG-9RE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DWF-UX-xCI"/>
                                <exclude reference="ptb-bU-KZh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Kk-ol-kJu"/>
                                <exclude reference="DF9-gm-sML"/>
                                <exclude reference="EeJ-F7-zly"/>
                                <exclude reference="tfu-ys-vxD"/>
                                <exclude reference="y6Y-XG-9RE"/>
                                <exclude reference="DK0-sV-QHw"/>
                                <exclude reference="ddV-7H-5sg"/>
                                <exclude reference="o7l-Ol-mad"/>
                                <exclude reference="9Nl-xb-DNW"/>
                                <exclude reference="Rj8-Qa-Dcr"/>
                                <exclude reference="kn7-xU-lUp"/>
                                <exclude reference="rBR-VV-NBb"/>
                                <exclude reference="usi-7w-a9Y"/>
                                <exclude reference="304-J9-SXJ"/>
                                <exclude reference="hTP-zm-n6E"/>
                                <exclude reference="hSG-5k-Xdc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DWF-UX-xCI"/>
                                <include reference="ptb-bU-KZh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Kk-ol-kJu"/>
                                <include reference="DF9-gm-sML"/>
                                <include reference="EeJ-F7-zly"/>
                                <include reference="tfu-ys-vxD"/>
                                <include reference="y6Y-XG-9RE"/>
                                <include reference="DK0-sV-QHw"/>
                                <include reference="ddV-7H-5sg"/>
                                <include reference="o7l-Ol-mad"/>
                                <include reference="9Nl-xb-DNW"/>
                                <include reference="Rj8-Qa-Dcr"/>
                                <include reference="kn7-xU-lUp"/>
                                <include reference="rBR-VV-NBb"/>
                                <include reference="usi-7w-a9Y"/>
                                <include reference="304-J9-SXJ"/>
                                <include reference="hTP-zm-n6E"/>
                                <include reference="hSG-5k-Xdc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memes" id="nUB-W9-mhS">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qqI-In-mXn">
                            <connections>
                                <action selector="shareAction:" destination="Wae-ZZ-vDP" id="ug0-Yn-oRG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="2db-6g-vqJ">
                            <connections>
                                <action selector="cancelAction:" destination="Wae-ZZ-vDP" id="zwD-yr-eDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="LgO-Vu-5nR" id="peD-fN-zca"/>
                        <outlet property="bottomTextField" destination="gAm-Ly-ciF" id="3nW-IC-9MQ"/>
                        <outlet property="bottomToolBar" destination="DWF-UX-xCI" id="rk7-Xq-LNE"/>
                        <outlet property="cameraButton" destination="t9F-aW-Rr7" id="4kJ-GS-eml"/>
                        <outlet property="cancelButton" destination="2db-6g-vqJ" id="lg2-th-JHQ"/>
                        <outlet property="imagePickerView" destination="ptb-bU-KZh" id="a1E-XC-Yh3"/>
                        <outlet property="navigationItems" destination="nUB-W9-mhS" id="5Oh-ep-KhD"/>
                        <outlet property="shareButton" destination="qqI-In-mXn" id="HuV-Zw-uLi"/>
                        <outlet property="topTextField" destination="VEr-Ba-WH3" id="4Ck-rM-P0Q"/>
                        <outlet property="zoomAndPanButton" destination="7nn-px-TV4" id="eUY-ZH-orB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgC-aV-tX1" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="AB1-TQ-69V">
                    <connections>
                        <action selector="handlePinch:" destination="Wae-ZZ-vDP" id="Cfk-Nv-Lbg"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8P4-N5-h2j">
                    <connections>
                        <action selector="handlePan:" destination="Wae-ZZ-vDP" id="s57-FE-ftx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984" y="-637"/>
        </scene>
        <!--Collections-->
        <scene sceneID="9zX-Dq-HUy">
            <objects>
                <navigationController title="Memes Sent" id="cON-sk-hCS" userLabel="Collections" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="VCv-T9-WyN" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKz-xf-YmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bd-NJ-MDY" kind="relationship" relationship="rootViewController" id="mkG-qw-ckq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x62-vM-MLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-161"/>
        </scene>
        <!--Memes Sent-->
        <scene sceneID="ixd-fp-arf">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="2bd-NJ-MDY" customClass="SentMemesCollectionViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="euy-2P-zXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTc-kG-kqg">
                            <size key="itemSize" width="106" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ZM2-Ck-0L0" customClass="MemeCollectionViewCell" customModule="Meme_Me">
                                <rect key="frame" x="0.0" y="64" width="106" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-mI-ZER">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="95"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OOy-mI-ZER" firstAttribute="leading" secondItem="ZM2-Ck-0L0" secondAttribute="leadingMargin" constant="-8" id="Q55-PL-pGV"/>
                                    <constraint firstItem="OOy-mI-ZER" firstAttribute="top" secondItem="ZM2-Ck-0L0" secondAttribute="topMargin" constant="-8" id="ew4-qL-2og"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OOy-mI-ZER" secondAttribute="bottom" constant="-8" id="hZN-vv-wtd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OOy-mI-ZER" secondAttribute="trailing" constant="-8" id="jX9-ds-f98"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="OOy-mI-ZER" id="aUo-Mh-EcI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2bd-NJ-MDY" id="fDS-m1-6jv"/>
                            <outlet property="delegate" destination="2bd-NJ-MDY" id="dek-El-Waw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes Sent" id="avV-HE-cX8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cnx-oO-p8C">
                            <connections>
                                <action selector="addMeme:" destination="2bd-NJ-MDY" id="EGg-s1-t0k"/>
                                <segue destination="Wae-ZZ-vDP" kind="show" identifier="segueFromCollection" id="1UV-7B-uah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="cnx-oO-p8C" id="bKV-DN-39L"/>
                        <outlet property="flowLayout" destination="oTc-kG-kqg" id="eqS-H7-ulK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ode-Kp-gla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-161"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MKz-DX-kbt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Bno-kx-xad" customClass="DetailViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYX-3Y-F3m"/>
                        <viewControllerLayoutGuide type="bottom" id="6K5-tF-4Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR3-h4-NIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="136-50-NKK">
                                <rect key="frame" x="150" y="77" width="300" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="136-50-NKK" firstAttribute="top" secondItem="JYX-3Y-F3m" secondAttribute="bottom" identifier="detail001" id="1m8-dO-dR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="136-50-NKK" secondAttribute="trailing" constant="-20" identifier="detail002" id="A7t-zp-k55"/>
                            <constraint firstItem="6K5-tF-4Be" firstAttribute="top" secondItem="136-50-NKK" secondAttribute="bottom" identifier="detail004" id="Zev-eY-Q4y"/>
                            <constraint firstItem="136-50-NKK" firstAttribute="leading" secondItem="iR3-h4-NIc" secondAttribute="leadingMargin" constant="-20" identifier="detail003" id="fF0-cQ-F3y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1m8-dO-dR1"/>
                                <exclude reference="A7t-zp-k55"/>
                                <exclude reference="fF0-cQ-F3y"/>
                                <exclude reference="Zev-eY-Q4y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1m8-dO-dR1"/>
                                <include reference="A7t-zp-k55"/>
                                <include reference="fF0-cQ-F3y"/>
                                <include reference="Zev-eY-Q4y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="136-50-NKK" id="WIH-f0-oqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEo-Lf-80P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-661"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="7jU-Z1-ZDJ">
            <objects>
                <viewController storyboardIdentifier="ZoomedPhotoViewController" id="GRw-wK-bD5" customClass="ZoomedPhotoViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vn-Vq-Hpb"/>
                        <viewControllerLayoutGuide type="bottom" id="yNe-E8-dTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1h-oB-j78">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-RT-c4y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npt-Jf-tIo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npt-Jf-tIo" firstAttribute="leading" secondItem="SDA-RT-c4y" secondAttribute="leading" id="1PC-ZF-Pib"/>
                                    <constraint firstAttribute="trailing" secondItem="npt-Jf-tIo" secondAttribute="trailing" id="2zq-ri-tG3"/>
                                    <constraint firstAttribute="bottom" secondItem="npt-Jf-tIo" secondAttribute="bottom" id="axh-gW-wRw"/>
                                    <constraint firstItem="npt-Jf-tIo" firstAttribute="top" secondItem="SDA-RT-c4y" secondAttribute="top" id="cNK-Yg-mkc"/>
                                    <constraint firstItem="npt-Jf-tIo" firstAttribute="centerX" secondItem="SDA-RT-c4y" secondAttribute="centerX" id="hF8-N4-epX"/>
                                    <constraint firstItem="npt-Jf-tIo" firstAttribute="centerY" secondItem="SDA-RT-c4y" secondAttribute="centerY" id="pIS-Vi-ndU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="npt-Jf-tIo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1PC-ZF-Pib"/>
                                        <exclude reference="2zq-ri-tG3"/>
                                        <exclude reference="axh-gW-wRw"/>
                                        <exclude reference="cNK-Yg-mkc"/>
                                        <exclude reference="hF8-N4-epX"/>
                                        <exclude reference="pIS-Vi-ndU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="npt-Jf-tIo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1PC-ZF-Pib"/>
                                        <include reference="2zq-ri-tG3"/>
                                        <include reference="axh-gW-wRw"/>
                                        <include reference="cNK-Yg-mkc"/>
                                        <include reference="hF8-N4-epX"/>
                                        <include reference="pIS-Vi-ndU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDA-RT-c4y" firstAttribute="leading" secondItem="z1h-oB-j78" secondAttribute="leadingMargin" id="K3H-QI-vMJ">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SDA-RT-c4y" secondAttribute="trailing" id="aBA-IR-rhQ">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="yNe-E8-dTF" firstAttribute="top" secondItem="SDA-RT-c4y" secondAttribute="bottom" id="eYK-vG-52y"/>
                            <constraint firstItem="SDA-RT-c4y" firstAttribute="top" secondItem="z1h-oB-j78" secondAttribute="topMargin" id="ych-bU-aFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SDA-RT-c4y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K3H-QI-vMJ"/>
                                <exclude reference="aBA-IR-rhQ"/>
                                <exclude reference="ych-bU-aFd"/>
                                <exclude reference="eYK-vG-52y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SDA-RT-c4y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K3H-QI-vMJ"/>
                                <include reference="aBA-IR-rhQ"/>
                                <include reference="ych-bU-aFd"/>
                                <include reference="eYK-vG-52y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="npt-Jf-tIo" id="NZ8-XA-ag6"/>
                        <outlet property="imageViewBottomConstraint" destination="axh-gW-wRw" id="GVS-By-D4q"/>
                        <outlet property="imageViewLeadingConstraint" destination="1PC-ZF-Pib" id="1NU-Sq-bcJ"/>
                        <outlet property="imageViewTopConstraint" destination="cNK-Yg-mkc" id="NpC-sV-mUa"/>
                        <outlet property="imageViewTrailingConstraint" destination="2zq-ri-tG3" id="Wai-Bn-cpP"/>
                        <outlet property="scrollView" destination="SDA-RT-c4y" id="EvM-VB-rcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn1-b5-x2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tp1-ka-CxB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iQ7-Dv-5iD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AGv-9H-vOV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5m-Qm-JSx" kind="relationship" relationship="viewControllers" id="zJP-Ex-xNy"/>
                        <segue destination="cON-sk-hCS" kind="relationship" relationship="viewControllers" id="XjA-yJ-WTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7n-Bm-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="25" height="25"/>
        <image name="panAndScan" width="25" height="25"/>
        <image name="stack" width="25" height="25"/>
        <image name="table" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1UV-7B-uah"/>
    </inferredMetricsTieBreakers>
</document>
