<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceE-O0-wgP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eqq-zL-JZJ">
            <objects>
                <viewController id="Wae-ZZ-vDP" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taz-d7-Uhi"/>
                        <viewControllerLayoutGuide type="bottom" id="hSZ-rN-6yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ug-aj-RBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-va-Zcv">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-Ba-WH3" userLabel="topTextField">
                                <rect key="frame" x="293" y="72" width="14" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-Tp-TWL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QiG-6g-geN"/>
                                    <barButtonItem systemItem="camera" id="KXX-Cu-HKe">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="Wae-ZZ-vDP" id="sLZ-sT-BMs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6qr-ae-BCO"/>
                                    <barButtonItem title="Album" id="exh-Si-yOf">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="Wae-ZZ-vDP" id="bZG-I7-Eow"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SMG-2U-4Un"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="10" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Ly-ciF" userLabel="bottomTextField">
                                <rect key="frame" x="293.5" y="501" width="14" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyE-Tp-TWL" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" constant="-20" id="110-xF-zNh"/>
                            <constraint firstItem="gAm-Ly-ciF" firstAttribute="centerX" secondItem="1Ug-aj-RBX" secondAttribute="centerX" id="6xp-eh-afc"/>
                            <constraint firstItem="1Lq-va-Zcv" firstAttribute="leading" secondItem="1Ug-aj-RBX" secondAttribute="leadingMargin" constant="-20" id="9rb-Gi-w1m"/>
                            <constraint firstItem="VyE-Tp-TWL" firstAttribute="top" secondItem="1Lq-va-Zcv" secondAttribute="bottom" id="BLW-aH-E6x"/>
                            <constraint firstItem="hSZ-rN-6yA" firstAttribute="top" secondItem="VyE-Tp-TWL" secondAttribute="bottom" id="DS3-Zc-2Ya"/>
                            <constraint firstItem="VyE-Tp-TWL" firstAttribute="top" secondItem="1Lq-va-Zcv" secondAttribute="bottom" id="GTB-SB-lkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Lq-va-Zcv" secondAttribute="trailing" constant="-20" id="H8Q-VZ-tJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VyE-Tp-TWL" secondAttribute="trailing" constant="-20" id="KKQ-BM-uet"/>
                            <constraint firstItem="1Lq-va-Zcv" firstAttribute="top" secondItem="Taz-d7-Uhi" secondAttribute="bottom" id="WFO-Rc-Mtn"/>
                            <constraint firstItem="gAm-Ly-ciF" firstAttribute="top" secondItem="1Lq-va-Zcv" secondAttribute="bottom" constant="-55" id="gCN-R1-9UC"/>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="centerX" secondItem="1Ug-aj-RBX" secondAttribute="centerX" id="oaV-xK-M1c"/>
                            <constraint firstItem="VEr-Ba-WH3" firstAttribute="top" secondItem="Taz-d7-Uhi" secondAttribute="bottom" constant="8" id="tjv-vj-3tZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4s-Vb-ZJY">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="f3k-uX-fYc">
                            <connections>
                                <action selector="shareAction:" destination="Wae-ZZ-vDP" id="RKK-05-UiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="BbM-DI-gtW">
                            <connections>
                                <action selector="cancelAction:" destination="Wae-ZZ-vDP" id="JUa-Ga-Tr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="exh-Si-yOf" id="THv-e3-Bmb"/>
                        <outlet property="bottomTextField" destination="gAm-Ly-ciF" id="3nW-IC-9MQ"/>
                        <outlet property="bottomToolBar" destination="VyE-Tp-TWL" id="UKT-5T-Acs"/>
                        <outlet property="cameraButton" destination="KXX-Cu-HKe" id="aIh-h1-z9n"/>
                        <outlet property="cancelButton" destination="BbM-DI-gtW" id="iEr-UB-AYA"/>
                        <outlet property="imagePickerView" destination="1Lq-va-Zcv" id="cs1-uZ-bLB"/>
                        <outlet property="shareButton" destination="f3k-uX-fYc" id="O6g-Wz-vLX"/>
                        <outlet property="topTextField" destination="VEr-Ba-WH3" id="4Ck-rM-P0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgC-aV-tX1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5c-Nz-Isx">
            <objects>
                <navigationController id="ceE-O0-wgP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jM-FU-Ht5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wae-ZZ-vDP" kind="relationship" relationship="rootViewController" id="RMe-86-NQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqH-Bk-oNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="348.75"/>
        </scene>
    </scenes>
</document>
